# corabO

./: .firebaserc  DOCS.md  POLITICAS_LEGALES.md  PROJECT_STATUS.md  README.md  apphosting.yaml  auth-test.js  auto-test.sh  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  fix_build.sh  jest.config.js  next.config.js  next.config.mjs  package-lock.json  package.json  playwright.config.ts  serviceAccountKey.json  storage.rules  tailwind.config.ts  tsconfig.json  update_nextjs.sh
.firebase/: hosting.LmZpcmViYXNlL2NvcmFiby1kYzBhOS9ob3N0aW5n.cache
.idx/: dev.nix
ai/flows/: publication-flow.ts
app/: layout.tsx  page.tsx
docs/: AUDIT_Y_PLAN_DE_ACCION.md  MANUAL_DE_INTERACCION.md  PROGRESS_REPORT.md  TESTING_PLAN.md  blueprint.md
e2e/: auth.spec.ts  navigation.spec.ts  profile.spec.ts  publication.spec.ts
functions/: index.js
functions/lib/: actions.js.map
lib/: types.ts
playwright-report/: index.html
public/: manifest.json
src/: DOCS.md  FLOWCHARTS.md  MANUAL_DE_FUNCIONAMIENTO.md  README.md  devDependencies.d.ts  env.mjs  firestore.indexes.json  firestore.rules  middleware.ts  next.config.cjs  next.config.js  package.json  pages
src/ai/: dev.ts  genkit.ts
src/app/: AppLayout.tsx  ClientLayout.tsx  Header.tsx  MainPage.tsx  actions.ts  globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
src/components/: ActivationWarning.tsx  AdvancedQuoteDialog.tsx  AdvancedSearchOptions.tsx  AppRouter.tsx  BusinessHoursStatus.tsx  CampaignDialog.tsx  CartPopoverContent.tsx  CategoryHub.tsx  CheckoutAlertDialogContent.ts  CheckoutAlertDialogContent.tsx  ClientLayout.tsx  CompaniesCarousel.tsx  CompanyCard.tsx  CompanyProfileFooter.tsx  ContactSupportButton.tsx  ContactSupportCard.tsx  ConversationCard.tsx  CoraboLogo.tsx  EditableAvatar.tsx  FeedClientComponent.tsx  (+44 more)
test-results/: .last-run.json
tests/: jest.config.js  setup.ts
(+717 files in other folders)
